version: '2'
services:
    arg-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/arg/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=arg
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
